name: filesystem-api
version: 0.1.0.0
id: filesystem-api-0.1.0.0-L4ARZdsQ0XfBKYj0kBLWDj
key: filesystem-api-0.1.0.0-L4ARZdsQ0XfBKYj0kBLWDj
license: BSD3
copyright: 2017
maintainer: Jibin
homepage: https://github.com/username/filesystem-api#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: test
author: Jibin
exposed: True
exposed-modules:
    Lib FilesystemAPI FilesystemAPIClient FilesystemAPIServer
    EncryptionAPI Datatypes
abi: 2091db1fca71998e3bde53a4415bd2af
trusted: False
import-dirs: /home/jibin/workspace/new_Disributed/Distributed-filesystem/auth-server/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-7.12/8.0.1/lib/x86_64-linux-ghc-8.0.1/filesystem-api-0.1.0.0-L4ARZdsQ0XfBKYj0kBLWDj
library-dirs: /home/jibin/workspace/new_Disributed/Distributed-filesystem/auth-server/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-7.12/8.0.1/lib/x86_64-linux-ghc-8.0.1/filesystem-api-0.1.0.0-L4ARZdsQ0XfBKYj0kBLWDj
data-dir: /home/jibin/workspace/new_Disributed/Distributed-filesystem/auth-server/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-7.12/8.0.1/share/x86_64-linux-ghc-8.0.1/filesystem-api-0.1.0.0
hs-libraries: HSfilesystem-api-0.1.0.0-L4ARZdsQ0XfBKYj0kBLWDj
depends:
    DRBG-0.5.5-8bb72Z4ll6NCO7HwSjNk69 RSA-2.2.0-EHQUhJZHM7hLOJkF4fZ4IR
    aeson-0.11.2.1-5ZQWuTFmffALcfpzDCXoOz base-4.9.0.0
    bcrypt-0.0.10-KkRprUlvO3PF3R9Ch3yyKT
    bson-0.3.2.3-3QA3aP5EtCyCltXUzEKOsQ
    bson-generic-0.0.8-DtORpoUHwQhDReLJ5Keop0 bytestring-0.10.8.1
    cipher-aes-0.2.11-6IDqXzfBW6B3WK2bKJbiBh
    crypto-api-0.13.2-LliNhOf849x8qng9ESkbgP
    cryptohash-0.11.9-9KNu0EEbreBFrmNJAeHgYz ghc-8.0.1
    hslogger-1.2.10-6Ih3VN3QBbAJ6pLH6h3KNu
    http-client-0.4.31.2-81NyMkNcWWADaJ0Cq5FYRE
    mongoDB-2.1.1.1-5wYXyk7zdwHHB6m4bwUEQN
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM process-1.4.2.0
    random-1.1-54KmMHXjttlERYcr1mvsAe
    resourcet-1.1.8.1-1XWaZ7RmVde330DM5PRI3Z
    servant-0.9.1.1-JzVvK9yk6sQ1E4UZympEK1
    servant-client-0.9.1.1-Jfbv4D3w2K1d9wGI5VTz3
    servant-server-0.9.1.1-9171CElIoTq4wzgmteNLu3
    text-1.2.2.1-5QpmrLQApEZ4Ly9nMHWY0s time-1.6.0.1
    transformers-0.5.2.0 utf8-string-1.0.1.1-2T8mBCuEDlXDo8zed8Onw4
    wai-3.2.1.1-f77bMYZGLQBAD3XJrvGiW
    wai-logger-2.3.0-IfusT8I9ees2102USHAF8e
    warp-3.2.9-GXzPTh1481F3R0zZxzj1WW
haddock-interfaces: /home/jibin/workspace/new_Disributed/Distributed-filesystem/auth-server/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-7.12/8.0.1/doc/filesystem-api-0.1.0.0/filesystem-api.haddock
haddock-html: /home/jibin/workspace/new_Disributed/Distributed-filesystem/auth-server/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-7.12/8.0.1/doc/filesystem-api-0.1.0.0
