name: lockService
version: 0.1.0.0
id: lockService-0.1.0.0-CFjckCRDVw87xljesJbFl3
key: lockService-0.1.0.0-CFjckCRDVw87xljesJbFl3
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/lockService#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: a125b1b3a1b5d4fb279278e00ee05014
trusted: False
import-dirs: /home/jibin/workspace/new_Disributed/Distributed-filesystem/lockService/.stack-work/install/x86_64-linux/lts-7.10/8.0.1/lib/x86_64-linux-ghc-8.0.1/lockService-0.1.0.0-CFjckCRDVw87xljesJbFl3
library-dirs: /home/jibin/workspace/new_Disributed/Distributed-filesystem/lockService/.stack-work/install/x86_64-linux/lts-7.10/8.0.1/lib/x86_64-linux-ghc-8.0.1/lockService-0.1.0.0-CFjckCRDVw87xljesJbFl3
data-dir: /home/jibin/workspace/new_Disributed/Distributed-filesystem/lockService/.stack-work/install/x86_64-linux/lts-7.10/8.0.1/share/x86_64-linux-ghc-8.0.1/lockService-0.1.0.0
hs-libraries: HSlockService-0.1.0.0-CFjckCRDVw87xljesJbFl3
depends:
    base-4.9.0.0
haddock-interfaces: /home/jibin/workspace/new_Disributed/Distributed-filesystem/lockService/.stack-work/install/x86_64-linux/lts-7.10/8.0.1/doc/lockService-0.1.0.0/lockService.haddock
haddock-html: /home/jibin/workspace/new_Disributed/Distributed-filesystem/lockService/.stack-work/install/x86_64-linux/lts-7.10/8.0.1/doc/lockService-0.1.0.0
